;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_port = /dev/ttyUSB1
upload_speed = 460800
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
build_flags =
    -Wl,-Teagle.flash.1m128.ld
    -DWIFI_SSID=WIFI_SSID_HERE
    -DWIFI_PASS=WIFI_PASSWORD_HERE
    -DNOW_GW_MAC=0x36,0x33,0x33,0x33,0x33,0x33

lib_deps = Syslog
